{
  "name": "DM122 PWA",
  "short_name": "DM122",
  "description": "PWA exemplo com Cache Storage e IndexedDB.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png?text=PWA",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=PWA",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
